apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-cloudflare-to-n8n
  namespace: n8n
spec:
  podSelector:
    matchLabels:
      app: n8n
  policyTypes:
  - Ingress
  ingress:
  - from:
    # This rule allows traffic from pods in ANY namespace that have the following label.
    # This is more direct than relying on a namespace label.
    - namespaceSelector: {}
      podSelector:
        matchLabels:
          app: cloudflared-public-home-lab
    ports:
    - protocol: TCP
      port: 5878
